<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div id="heads">
    <h1>SIC company group</h1>
</head>
<link rel="stylesheet" href="index1.css">
<header>
    <div id="links">
        <a href="index.html" style=" box-shadow: 5px 5px 10px grey; background-color: rgb(5, 174, 180);  border-radius:  10px;
    border: none;">Home</a>
        <a href="index1.html" style=" box-shadow: 5px 5px 10px grey; background-color: rgb(5, 174, 180); border-radius:  10px;
    border: none;">about us</a>
        <a href="index2.html" style=" box-shadow: 5px 5px 10px grey; background-color: rgb(5, 174, 180); border-radius:  10px;
    border: none;">contacts</a>
        <a href="index3.html" style=" box-shadow: 5px 5px 10px grey; background-color: rgb(11, 241, 249); border-radius:  10px;
    border: none;">login</a>
        <a href="index4.html" style=" box-shadow: 5px 5px 10px grey; background-color: cadetblue; border-radius:  10px;
    border: none;">singup</a>
    </div>
</header>
</div>

<body>
    <div id="headings">
        <h1>welcome to the sic group</h1>
        <p>where tech meets innovation for easiing life</p>
        <h1>sic company group</h1>
        <p>welcome to the sic company group</p>
    </div>
    <div class="images">
        <img src="fridge.jpg" style="border-radius: 7px; width: 470px; height: 300px;">
        <img src="washing machine.jpg" style="border-radius: 7px; width: 470px; height: 300px;">
        <img src="microwave.jpg" style="border-radius: 7px; width: 470px; height: 300px;">
    </div>
</body>

</html>